{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "eclypse.fit" }],
      "destination": "https://www.coachgareth.com/",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.eclypse.fit" }],
      "destination": "https://www.coachgareth.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "eclypse.fit" }],
      "destination": "https://www.coachgareth.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.eclypse.fit" }],
      "destination": "https://www.coachgareth.com/:path*",
      "permanent": true
    },
    {
      "source": "/the-lab",
      "destination": "/#tests",
      "permanent": true
    },
    {
      "source": "/lactate-testing",
      "destination": "/#tests",
      "permanent": true
    },
    {
      "source": "/vo2-max",
      "destination": "/#tests",
      "permanent": true
    },
    {
      "source": "/new-page",
      "destination": "/#tests",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/#tests",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/#book",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/coaching",
      "destination": "/#coaching",
      "permanent": true
    },
    {
      "source": "/running",
      "destination": "/#coaching",
      "permanent": true
    },
    {
      "source": "/cycling",
      "destination": "/#coaching",
      "permanent": true
    },
    {
      "source": "/triathlon",
      "destination": "/#coaching",
      "permanent": true
    },
    {
      "source": "/ironman",
      "destination": "/#coaching",
      "permanent": true
    },
    {
      "source": "/marathon",
      "destination": "/#coaching",
      "permanent": true
    },
    {
      "source": "/half-marathon",
      "destination": "/#coaching",
      "permanent": true
    },
    {
      "source": "/swimming",
      "destination": "/#coaching",
      "permanent": true
    },
    {
      "source": "/mountain-biking",
      "destination": "/#coaching",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/:slug",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/lifestyle",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/store",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cookies",
      "destination": "/",
      "permanent": true
    }
  ]
}
